/******************************/
/* LANDING PAGE - HEADER */
/******************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;

  /* Because we want it to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 24rem;
}

.username {
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
}
/******************************/
/* LANDING PAGE - NAVIGATION */
/******************************/
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/*STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.918);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/******************************/
/* LANDING PAGE - HERO SECTION */
/******************************/

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6em;
  padding: 0 3.2rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 70%;
}

.picked-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.picked-imgs {
  display: flex;
}

.picked-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.picked-imgs img:last-child {
  margin: 0;
}

.picked-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.picked-text span {
  color: #cf711f;
  font-weight: 700;
}

/******************************/
/* LANDING PAGE - MEALS SECTION */
/******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/******************************/
/* LANDING PAGE - TESTIMONIAL SECTION */
/******************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-self: center;
}

figure.gallery-item {
  overflow: hidden;
  margin: 0;
}

figure.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

figure.gallery-item img:hover {
  transform: scale(1.1);
}

/******************************/
/* LANDING PAGE - CTA SECTION */
/******************************/

.section-cta {
  padding: 9.6rem 0;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.partner-pic {
  width: 100%;
}

/******************************/
/* LANDING PAGE - FOOTER SECTION */
/******************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
  align-items: start;
  column-gap: 1.4rem !important;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-logo img {
  height: 15rem;
}

/******************************/
/* HOME PAGE VIEW */
/******************************/

.container-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  row-gap: 3.2rem;
}

.history-text {
  grid-column: 1/-1;
  font-size: 3.2rem;
  line-height: 1.15;
  padding: 3.2rem 0 0;
}
.order-history-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 12rem;
  margin: 0 auto;
  justify-items: center;

  cursor: pointer;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.order-history-container:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
}

.restaurant-text {
  font-size: 1.6rem;
  word-wrap: break-word;
  padding: 0.8rem;
}

.order-history-data {
  font-size: 1.2rem;
  padding: 0.8rem 0;
}

.order-history .order-history-img {
  object-fit: cover;
  width: 100%;
  height: 12rem;
  overflow: hidden;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.heading-restaurants {
  font-size: 3rem;
  line-height: 1.15;
  padding: 8rem 0 0;
}

.container-all-restaurants {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 9.6rem 4.8rem;
}

.restaurant-container {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  max-width: 60rem;
  justify-items: center;
  align-items: center;
  margin: 0 auto;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.restaurant-container .resturant-img {
  object-fit: cover;
  width: 100%;
  height: 24rem;
  overflow: hidden;
}

.restaurant-container:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
}

.restaurant-details-text {
  font-size: 2rem;
  line-height: 1.5;
  padding: 3.2rem;
}

.opening-hours {
  margin-top: 1.2rem;
}

a {
  color: inherit;
  text-decoration: inherit;
}

/******************************/
/* MENU PAGE ITEMS VIEW */
/******************************/
#menu-container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  column-gap: 4.8rem;
  padding: 8rem 4.8rem;
}

.menu-grid {
  display: grid;
  row-gap: 6.4rem;
  grid-template-columns: 1fr;
  max-width: 120rem;
  padding: 0 0 9.6rem;
}

.menu-category {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 3.2rem;
  column-gap: 2.4rem;
}

.menu-category-item {
  display: grid;
  grid-template-columns: 1fr;

  cursor: pointer;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.menu-category-item .btn {
  width: 100%;
}

.item-img {
  object-fit: cover;
  width: 100%;
  height: 16rem;
  overflow: hidden;
}

.menu-category-name {
  grid-column: 1/-1;
}

.item-name,
.item-price {
  padding: 0.8rem;
}

.item-name,
.item-price {
  font-size: 1.6rem;
}

/******************************/
/* MENU PAGE CART */
/******************************/

article.cart {
  align-self: start;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 11px;
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
}
.cart-grid {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
  justify-items: center;
  align-items: center;
  font-size: 1.4rem;
}

.cart-empty {
  font-size: 2rem;
  margin-top: 4.8rem;
  grid-column: 1/-1;
}

article button.remove-item,
.cart-items {
  font-size: 1.2rem;
  justify-self: start;
}

article button.remove-item {
  color: red;
  padding: 1.2rem;
}

.cart-subtotal {
  font-size: 1.6rem;
}

div.cart-subtotal {
  grid-column: 4;
}

.cart a.checkout-btn {
  grid-column: 1/-1;

  display: flex;
  justify-content: space-between;
  gap: 8rem;
  align-items: center;
}
